#################oracle########################
#sid_name
#remote.db.url=jdbc:oracle:thin:@127.0.0.1:1521:<dbname>
#service_name
#remote.db.url=jdbc:oracle:thin:@//127.0.0.1:1521/<dbname>
#remote.db.driver=oracle.jdbc.driver.OracleDriver

#################mysql########################
#remote.db.url=jdbc:mysql://localhost:3306/his?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&autoReconnect=true
#remote.db.driver=com.mysql.cj.jdbc.Driver

#################sqlserver########################
#remote.db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=<dbname>
#remote.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#################cache########################
#remote.db.url=jdbc:Cache://127.0.0.1:1972/<namespace>
#remote.db.driver=com.intersys.jdbc.CacheDriver