#save prop
#Fri Nov 20 16:11:35 CST 2020
hikari.local.username=
hikari.local.password=
hikari.local.driverClassName=
hikari.local.jdbcUrl=
hikari.local.automaticTestTable=test
hikari.local.idleConnectionTestPeriod=60
hikari.local.maxIdleTime=30
hikari.local.testConnectionOnCheckin=true
hikari.local.testConnectionOnCheckout=false
hikari.local.minPoolSize=1
hikari.local.maxPoolSize=10
hikari.local.checkoutTimeout=30000
hikari.remote.username=
hikari.remote.maxLifetime=1800000
hikari.remote.minimumIdle=1
hikari.remote.connectionTestQuery=select 1
hikari.remote.jdbcUrl=
hikari.remote.connectionTimeout=30000
hikari.remote.password=
hikari.remote.driverClassName=
hikari.remote.idleTimeout=600000
hikari.remote.maximumPoolSize=10
hikari.third.idleTimeout=600000
hikari.third.jdbcUrl=
hikari.third.maxLifetime=1800000
hikari.third.minimumIdle=1
hikari.third.password=
hikari.third.username=
hikari.third.connectionTimeout=30000
hikari.third.maximumPoolSize=10
hikari.third.driverClassName=
hikari.third.connectionTestQuery=select 1
#################oracle########################
#sid_name
#remote.db.url=jdbc:oracle:thin:@127.0.0.1:1521:<dbname>
#service_name
#remote.db.url=jdbc:oracle:thin:@//127.0.0.1:1521/<dbname>
#remote.db.driver=oracle.jdbc.driver.OracleDriver
#################mysql########################
#remote.db.url=jdbc:mysql://localhost:3306/his?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&autoReconnect=true
#remote.db.driver=com.mysql.cj.jdbc.Driver
#################sqlserver########################
#remote.db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=<dbname>
#remote.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#################cache########################
#remote.db.url=jdbc:Cache://127.0.0.1:1972/<namespace>
#remote.db.driver=com.intersys.jdbc.CacheDriver
#################postgresql########################
#remote.db.url=jdbc:postgresql://10.103.254.253:5432/cloudhealth
#remote.db.driver=org.postgresql.Driver