Manifest-Version: 1.0
Main-Class: HisAdaptApplication
Class-Path: logback-core-1.2.3.jar jul-to-slf4j-1.7.30.jar jackson-datat
 ype-jsr310-2.10.2.jar log4j-api-2.12.1.jar jboss-logging-3.4.1.Final.ja
 r spring-boot-2.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar logbac
 k-classic-1.2.3.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar spring-
 context-5.2.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-annotati
 ons-2.10.2.jar unbescape-1.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar log4j-to-slf4j-2.
 12.1.jar spring-jcl-5.2.4.RELEASE.jar mybatis-spring-boot-starter-2.1.2
 .jar spring-boot-starter-web-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEAS
 E.jar tomcat-embed-core-9.0.31.jar spring-boot-starter-thymeleaf-2.2.5.
 RELEASE.jar spring-tx-5.2.4.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-2.1.2.jar tomcat-embed-el-9.0.31.jar hibernate-validator-6.0.18.Fina
 l.jar snakeyaml-1.25.jar mybatis-3.5.4.jar attoparser-2.0.5.RELEASE.jar
  spring-webmvc-5.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar slf4j
 -api-1.7.30.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar mysql-conn
 ector-java-8.0.19.jar jackson-core-2.10.2.jar spring-beans-5.2.4.RELEAS
 E.jar mybatis-spring-2.0.4.jar spring-boot-starter-jdbc-2.2.5.RELEASE.j
 ar spring-core-5.2.4.RELEASE.jar spring-boot-starter-logging-2.2.5.RELE
 ASE.jar tomcat-embed-websocket-9.0.31.jar spring-aop-5.2.4.RELEASE.jar 
 classmate-1.5.1.jar spring-expression-5.2.4.RELEASE.jar jackson-module-
 parameter-names-2.10.2.jar spring-boot-starter-json-2.2.5.RELEASE.jar j
 ackson-datatype-jdk8-2.10.2.jar spring-web-5.2.4.RELEASE.jar jackson-da
 tabind-2.10.2.jar spring-boot-starter-2.2.5.RELEASE.jar spring-boot-sta
 rter-validation-2.2.5.RELEASE.jar spring-boot-devtools-2.2.5.RELEASE.ja
 r HikariCP-3.4.2.jar

